
num1 = int(input ("Enter the value of no. = "))
num2 = int(input ("ENter the value of Second no. = "))

add = num1 + num2

print("The sum + of ", num1, " in to ", num2, " is ",add)

sub = num1 - num2

print("The subtraction - of ", num1, " in to ", num2, " is ",sub)

multi = num1 * num2

print("The multiplication * of ",num1 , " in to ", num2, " is ",multi) 

div = num1 / num2

print("The division / of ", num1 , " in to ", num2, " is ",div)

mod = num1 % num2

print("The modulo % of ", num1 , " in to ", num2, " is ",mod)

flr = num1 // num2

print("The floor division // of ", num1 , " in to ", num2, " is ",flr)

exp = num1 ** num2

print("The exponent of ** ", num1 , " in to ", num2 , " is ",exp)

print(":-)")

